<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Мектеп №1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Мектеп №1</h1>
</header>

<nav>
  <a href="index.html">Башкы бет</a>
  <a href="news.html">Жаңылыктар</a>
  <a href="schedule.html">Расписание</a>
</nav>

<section class="block">
  <h2>Мектеп тууралуу</h2>
  <p>Бул мектеп 1978-жылы негизделген...</p> 
   <h1>Байланышуу</h1>
  <p>Дарек: Ош шаары, Ленин көчөсү 12</p>
  <p>Телефон: +996 555 123 456</p>
  <p>Email: school@example.com</p>
  <p>
    <a href="https://wa.me/996555123456" target="_blank">WhatsApp</a> |
    <a href="https://instagram.com/your_school" target="_blank">Instagram</a> |
    <a href="https://tiktok.com/@your_school" target="_blank">TikTok</a>
  </p>
  <a href="index.html">Башкы бетке кайтуу</a>
</section>

</body>
</html>